include "application"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/climbsmart"
db.default.username="climber"
db.default.password="climber"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
